PRIVATE_KEY=""
REPORT_GAS=true

MUMBAI_POLYGON_TESTNET_URL="https://matic-mumbai.chainstacklabs.com"
POLYGON_MAINNET_URL="https://polygon-rpc.com/"
POLYGON_API_KEY=""

OPTIMISM_MAINNET_URL="https://mainnet.optimism.io/"
ETHERSCAN_API_KEY=""